# My project's README

This is the application for the management of finance in Classical International;
The following technigies are used in this application
1) Laravel 5.1
2) AngularJs
3) Gulp
4) HTML 5
5) CSS 3
6) Bootstrap 3
